<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tominagaworks website</title>
        <meta name="description" content="ページの概要文を記載します。">
        <meta name="viewport" content="width=device-width">
        <script src="./js/toggle-menu.js"></script>
        <link href="./css/common.css" rel="stylesheet">
        <link href="./css/index.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="./index.html">
                    TOMINAGA.WORKS
                </a>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li class="current-menu"><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./works.html">Works</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <ul class="item-list">
                <li class="item-1">
                    <div class="item-1-inner"></div>
                </li>
                <li class="item-2">
                    <div class="item-2-inner">
                        <div class="item-title">
                            <p>Hi! Welcome</p>
                        </div>
                        <div class="item-description-bold">
                            <p>UXデザイナーMomoko Tominagaのポートフォリオ</p>
                        </div>
                    </div>
                    <div class="item-contact">
                        <a href="./contact.html">CONTACT ME</a>
                    </div>
                </li>
                <li class="item-3">
                    <div class="item-3-inner">
                        <div class="item-title">
                            <p>WORKS</p>
                        </div>
                        <div class="item-description-ja">
                            <p>UX・UI/ Web / バナー / グラフィック テキストテキストテキストテキ</p>
                        </div>
                        <div class="item-more">
                            <a href="./works.html">MORE>>></a>
                        </div>
                    </div>
                </li>
                <li class="item-4">
                    <div class="item-4-inner"></div>
                </li>
                <li class="item-5">
                    <div class="item-5-inner">
                        <img src="images/momoko.jpeg" alt="profile">
                    </div>
                </li>
                <li class="item-6">
                    <div class="item-6-inner">
                        <div class="item-title">
                            <p>ABOUT</p>
                        </div>
                        <div class="item-description-ja">
                            <p>冨永桃子</p>
                            <p>UXデザイナー/ユーザーリサーチ/</p>
                            <p>コンセプト設計/画面設計/</p>
                            <p>テキストテキスト</p>
                        </div>
                        <div class="item-more">
                            <a href="./about.html">MORE>>></a>
                        </div>
                    </div>
                </li>
                <li class="item-7">
                    <div class="item-7-inner">
                        <div class="item-title">
                            <p>CONTACT</p>
                        </div>
                        <div class="item-description-ja">
                            <p>Email　または　下記お問い合わせフォームより</p>
                            <p>ご連絡ください。ポートフォリオについての</p>
                            <p>ご感想などいただけたらうれしいです。</p>
                        </div>
                        <div class="item-description-bold">
                            <p>Email: contact@tominagaworks.co.jp</p>
                        </div>
                    </div>
                    <div class="item-inquiry">
                        <a href="./contact.html">お問い合わせフォームへ</a>
                    </div>
                </li>
                <li class="item-8"></li>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-links">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <p class="footer-name">@ Momoko Tominaga</p>
            <p class="copyright">&copy;TOMINAGA.WORKS</p>
        </footer>
    </body>
</html>